{
  "id": "bible-search-reader",
  "name": "圣经检索与阅读",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "本地圣经文档检索与阅读插件，支持主题、纲目、经文检索，提供聚焦/并列/混合投影模式",
  "author": "ViaCai",
  "authorUrl": "https://github.com/ViaCai",
  "isDesktopOnly": false
}